<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        .label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            cursor: pointer;
            padding: 10px 20px;
            background-color: #800080;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
        }
        button:hover {
            background-color: #9932CC;
        }
    </style>
    <title>Registrazione Admin</title>
</head>
<body>
    <div class="container">
        <h1>Registra Nuovo Admin</h1>
        <form action="/registerAdmin" method="POST">
            <label class="label" for="inputNome">Nome: </label>
            <input type="text" name="nome" id="inputNome" required>
            <label class="label" for="inputPassword">Password: </label>
            <input type="password" name="password" id="inputPassword" required>
            <button type="submit">Registra</button>
        </form>
    </div>
</body>
</html>
