<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        .label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="radio"] {
            margin-right: 5px;
        }
        button {
            cursor: pointer;
            padding: 10px 20px;
            background-color: #800080;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
        }
        button:hover {
            background-color: #9932CC;
        }
        p {
            margin-top: 20px;
        }
    </style>
    <title>Registration page</title>
</head>
<body>
    <div class="container">
        <h1>Registrazione</h1>
        <form action="/register" method="POST">
            <label class="label" for="inputNME">Email: </label>
            <input type="text" name="GMLInoltrato" id="inputNME" required>
            <label class="label" for="inputCGNME">Password: </label>
            <input type="password" name="PSWRDInoltrato" id="inputCGNME" required>
            <label class="label" for="inputNMTV">Nominativo: </label>
            <input type="text" name="NMTVInoltrato" id="inputNMTV" required>
            <div>
                <input type="radio" name="GNREInoltrato" id="inputMSCH" value="M" required>
                <label for="inputMSCH">Maschio</label>
                <input type="radio" name="GNREInoltrato" id="inputFMN" value="F" required>
                <label for="inputFMN">Femmina</label>
            </div>
            <button type="submit">Registrati</button>
        </form>
        <p>Hai già un account? <button onclick="window.location.href='/login'">Accedi</button></p>
    </div>
</body>
</html>